<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kxjf.talos</groupId>
	<artifactId>talos-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>talos-parent</name>
	<modules>
		<module>talos</module>
		<module>talos-common</module>
		<module>talos-storage</module>
		<module>talos-dashboard</module>
		<module>talos-sample</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.3.10.RELEASE</spring-version>
		<slf4j-version>1.6.0</slf4j-version>
		<logback-version>1.1.7</logback-version>
		<aspect-version>1.6.11</aspect-version>
		<jedis-version>2.4.2</jedis-version>
		<talos-es-shaded-version>1.0.0</talos-es-shaded-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-brave</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-interceptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-dashboard-site</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-dashboard-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-storage-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-storage-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-storage-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-storage-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kxjf.talos</groupId>
				<artifactId>talos-es-shaded</artifactId>
				<version>${talos-es-shaded-version}</version>
			</dependency>

			<!--apache commons-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<!--slf4j-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<!--spring framework-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-version}</version>
			</dependency>-->
			<!--logback-->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback-version}</version>
			</dependency>

			<!--servlet-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!--junit-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!--dubbo-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-api</artifactId>
				<version>2.5.4</version>
			</dependency>

			<!--others-->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.37</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>

			<!--talos logback dependency-->
			<dependency>
				<groupId>com.github.danielwegener</groupId>
				<artifactId>logback-kafka-appender</artifactId>
				<version>0.1.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>0.10.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
				<!-- jetty 默认使用1.4的javax.mail,所以这边exclude,使用项目中1.5.1版的mail -->
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-naming</artifactId>
						<version>6.1.26</version>
						<exclusions>
							<exclusion>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<dependencies>
					<!-- TEST.解决遇到警告报错的问题。2.3.2已经解决该bug，不知为什么依然报错。20130219 qiaojs. -->
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			</plugins>
	</build>

    <licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <description>基于Google Dapper, Twitter Brave的分布式全链路监控</description>
    <url>https://github.com/kplxq/talos</url>

    <developers>
        <developer>
            <name>qiaojiansheng</name>
            <email>qiaojiansheng@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
    </developers>

	<scm>              
		<url>https://github.com/kplxq/talos</url>
		<connection>https://github.com/kplxq/talos.git</connection>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <name>OSS Snapshots Repository</name>
		  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
		</snapshotRepository>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <name>OSS Staging Repository</name>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
  	<profile> 
		<id>release-talos</id>
		<build>
		<plugins>
		  <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.7</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>sonatype-nexus-staging</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
		</build>

		
	  </profile>
	</profiles>

</project>