<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kxjf.talos</groupId>
	<artifactId>talos-es-shaded</artifactId>
	<version>1.0.0</version>
	<properties>
		<elasticsearch.version>2.4.0</elasticsearch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>shield</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google.guava</pattern>
									<shadedPattern>com.kxjf.talos.es.shade.guava</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joda</pattern>
									<shadedPattern>com.kxjf.talos.es.shade.joda</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>com.kxjf.talos.es.shade.common</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>elasticsearch-releases</id>
			<url>http://maven.elasticsearch.org/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

    <licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <name>talos-es-shaded</name>
    <description>基于Google Dapper, Twitter Brave的分布式全链路监控</description>
    <url>https://github.com/kplxq/talos</url>

    <developers>
        <developer>
            <name>qiaojiansheng</name>
            <email>qiaojiansheng@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
        <developer>
            <name>lhldyf</name>
            <email>luohui@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
        <developer>
            <name>xman</name>
            <email>yuanming@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
    </developers>

	<scm>              
		<url>https://github.com/kplxq/talos</url>
		<connection>https://github.com/kplxq/talos.git</connection>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <name>OSS Snapshots Repository</name>
		  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
		</snapshotRepository>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <name>OSS Staging Repository</name>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
  	<profile> 
		<id>release-talos</id>
		<build>
		<plugins>
		  <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.7</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>sonatype-nexus-staging</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
		</build>

		
	  </profile>
	</profiles>
</project>