 <!--
 - Copyright 2012-2017 Kaixindai Financing Services Jiangsu Co., Ltd.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kxjf.talos</groupId>
		<artifactId>talos</artifactId>
		<version>${talos-version}</version>
	</parent>
	<groupId>com.kxjf.talos</groupId>
	<artifactId>talos-brave</artifactId>
	<version>${talos-version}</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <description>基于Google Dapper, Twitter Brave的分布式全链路监控</description>
    <url>https://github.com/kplxq/talos</url>

    <developers>
        <developer>
            <name>qiaojiansheng</name>
            <email>qiaojiansheng@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
        <developer>
            <name>lhldyf</name>
            <email>luohui@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
        <developer>
            <name>xman</name>
            <email>yuanming@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
    </developers>

	<scm>              
		<url>https://github.com/kplxq/talos</url>
		<connection>https://github.com/kplxq/talos.git</connection>
	</scm>
</project>