<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kxjf.talos</groupId>
	<artifactId>talos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.kxjf.talos</groupId>
		<artifactId>talos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<modules>
		<module>talos-brave</module>
		<module>talos-interceptor</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>