<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kxjf.talos</groupId>
	<artifactId>talos</artifactId>
	<version>${talos-version}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.kxjf.talos</groupId>
		<artifactId>talos-parent</artifactId>
		<version>${talos-version}</version>
	</parent>


	<modules>
		<module>talos-brave</module>
		<module>talos-interceptor</module>
	</modules>

	
    <licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <name>talos</name>
    <description>基于Google Dapper, Twitter Brave的分布式全链路监控</description>
    <url>https://github.com/kplxq/talos</url>

    <developers>
        <developer>
            <name>qiaojiansheng</name>
            <email>qiaojiansheng@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
        <developer>
            <name>lhldyf</name>
            <email>luohui@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
        <developer>
            <name>xman</name>
            <email>yuanming@kxjf.com</email>
            <organization>kplxq</organization>
            <url>https://github.com/kplxq</url>
        </developer>
    </developers>

	<scm>              
		<url>https://github.com/kplxq/talos</url>
		<connection>https://github.com/kplxq/talos.git</connection>
	</scm>
</project>