<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kxjf.talos</groupId>
		<artifactId>talos-dashboard</artifactId>
		<version>${talos-version}</version>
	</parent>
	<groupId>com.kxjf.talos</groupId>
	<artifactId>talos-dashboard-site</artifactId>
	<version>${talos-version}</version>
	<dependencies>
		<dependency>
			<groupId>com.kxjf.talos</groupId>
			<artifactId>talos-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kxjf.talos</groupId>
			<artifactId>talos-dashboard-service</artifactId>
		</dependency>
	  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </dependency>
		<dependency>
			<groupId>com.kxjf.talos</groupId>
			<artifactId>talos-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>